{
    "tutorials": [
        {
          "title": "Workshop Introduction",
          "description":"Workshop Introduction",
          "publisheddate": "01/15/2020",
          "filename":"./about-the-workshop/content.md"
        },
        {
          "title": "Lab 1: Provision the Environment",
          "description":"Provision the Lab Environment",
          "publisheddate": "01/15/2020",
          "filename":"./provision-environment/content_cs.md"
        },
        {
          "title": "Lab 2: Load the Dataset",
          "description":"Load the Retail Dataset",
          "publisheddate": "01/15/2020",
          "filename":"./load-data/content.md"
        },
        {
          "title": "Lab 3: Create the Property Graph",
          "description":"Create the Property Graph",
          "filename":"./create-graph/content.md"
        },
        {
          "title": "Lab 4: Graph Query and Analysis",
          "description":"Lab 4: Graph Query and Analysis",
          "filename":"./oldstuff/freetier/files/customer_360_jshell_ft.md"
        },
        {
          "title": "Lab 5: Graph Visualization",
          "description":"Lab 5: Graph Visualization",
          "filename":"./oldstuff/freetier/files/customer_360_graphviz_ft.md"
        }
    ]
}
